# Supabase Configuration
VITE_SUPABASE_URL=https://vcorwfilylgtvzktszvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjb3J3ZmlseWxndHZ6a3RzenZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NzIyODUsImV4cCI6MjA1NzE0ODI4NX0.SS7Z6iXHn4QoZsGK37xkQTWq_aqpGA3kT8VXpxgdblc
# Add the service role key for running migrations
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjb3J3ZmlseWxndHZ6a3RzenZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTU3MjI4NSwiZXhwIjoyMDU3MTQ4Mjg1fQ.OLwyckPachoeQYvZtBPayX8DcqSNu33M9RYsrRV5xIQ

# Evia Sign Configuration
VITE_EVIA_SIGN_CLIENT_ID=d8bfe0f9-58dd-4617-9e18-3a68988391ce
VITE_EVIA_SIGN_CLIENT_SECRET=5fc15530-23e9-4207-9f8f-37c952d8316d
VITE_EVIA_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ4YmZlMGY5LTU4ZGQtNDYxNy05ZTE4LTNhNjg5ODgzOTFjZSIsImlhdCI6MTYyMzMwMDAwMH0.UDnwUlMfJJPUdKS_wyQm9JXOSSCQ1gkQggVADfSFNGo